<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pearla">
    <meta http-equiv="refresh" content="1000">
    <title>CSS Layout</title>
    <style>
       body {
        background-color:  #efd7e6;
        padding: 50px 70px;
       }

       .grid {
          display: grid;
          grid-template-columns: 1fr 400px;
          grid-template-rows: 80px 70px 1fr 1fr 70px;
          height: 100vh;
          gap: 2px;
       }
       
       h1 {
          color: #af2d79;
          text-align: center;
          font-size: 40px;
          font-family: 'Times New Roman', Times, serif;
       }

       #h2 {
        color: black;
       }
       
       #h1 {
        text-align: center;
        color: white;
       }
       #hi {
        color: white;
        font-size: 200%;
       }

       header {
        background-color: #af2d79;
        grid-column-start: 1;
        grid-column-end: 3;
        border: 2px solid black;
       }

       nav {
        background-color: #631944;
        grid-column-start: 1;
        grid-column-end: 3;
        border: 2px solid black;
       }

       .topnav {
        background-color: #310a20;
       }
       .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 20px 30px;
        text-decoration: none;
    }
    .topnav a:hover {
       background-color: #f0c3e2;
       color: black;
    }


       section {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        background-color: #efd7e6;
        border: 2px solid black;
        padding: 10px;
       }

       aside {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 5;
        background-color: #e8bbd8;
        border: 2px solid black;
        padding: 5px;
        font-size: 100%;
       }

       article {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
        background-color: #efd7e6;
        border: 2px solid black;
        padding: 10px;
       }

       footer {
        background-color: #b35e81;
        grid-column-start: 1;
        grid-column-end: 3;
        border: 2px solid black;

       }
    </style>
</head>
<body>
    <h1>HTML Layout</h1>
    <div class="grid">
        <header>
            <h2 id="h1">STATE YOUR GOALS</h2>
        </header>
        <nav>
            <div class="topnav">
                <p style="text-align: center;"> <a href="Pearla.html">Tip 1</a> </p>
                  <p style="text-align: center;"> <a href="2.html">Tips 2</a></p>
                <p style="text-align: center;"> <a href="3.html">Tips 3</a></p>
            </div>
        </nav>
        <section>
            <h2 id="h2">If you’re really finding it hard</h2>
            <p>If you’ve tried but failed to get motivated, then it might help to talk it through with someone 
              you trust. Sometimes it can be hard to achieve things on your own, so having a good support 
              network may help when you’ve taken on a big challenge.
              </p>
        </section>
        <aside>
            <h2 id="h2">How to become (and stay) motivated </h2>
              <b>Set goals.</b>When you set a goal, you make a decision to act in a way that will help you achieve what you want. Goals give you a direction to focus on – one that’s measurable and has an endpoint. This can help you to stay motivated.<br>
              <b>Choose goals that interest you.</b>JYou’re much more likely to stay motivated if you’re working towards something that you genuinely want to do or achieve, rather than what other people want for you.<br>
              <b>Find things that interest you within goals that don’t.</b>Sometimes other people set goals or tasks for us that we don’t find interesting or want to do. So, try and find something within that task that does motivate you. For example: ‘I find maths challenging, but it’s going to help me become a builder, which I want more than anything.<br>
              </p>
        </aside>
        <article>
            <h2 id="h2">Qoutes</h2>
            <p>What drives us to stay motivated is as individual as who we are, so you need to tailor a motivational that will resonate with you. T more you know and understand yourself, the more effective your efforts will be.
            </p><br>
        </article>
        <footer>
            <h1 id="hi"> JUST BELIEVE IN YOURSELF!!!</h1>
        </footer>
    </div>
</body>
</html>